<!DOCTYPE HTML>
<html>

<head>
    <title> Andrea's Website </title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
            </div>
            <!----sidebar section---->
            <div> = ---- sidebar</div>
            <img> https://lh6.googleusercontent.com/lMBIOYM8DCaaWOwCLvk5Wz4IEr6ONpS1F8FRGHYSR7eQ6_ucFZvhTY_xbqULvPuvFYD0DNM6wGc5wGbgclXpfcRgUcJJwxEayUbo2LxT8cELd_Ph6pti3UtaQ6XNk_Ng3TWp0bVA8xA=s0</head>img>

            <!-- Content Section -->
            <div>

                <h2>
                    Andrea Morales
                </h2>
                <div>
                <p>
                    Student at Independence High Magnet
                </p>
                <!-- Interests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>watching Disney+</li>
                        <li>being on instagram</li>
                        <li>watching netflix</li>
                        <li>being on TikTok</li>
                    </ul>


                </div>
            </div>
        </main>
    </div>
</body>

</html>